<!DOCTYPE HTML>

<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "./css/bootstrap.css" />
		<link rel = "stylesheet" type = "text/css" href = "./css/signupstylesheet.css" />
	</head>
	
	<body>
	
		<div id = "main">
			<div id = "header">Sign Up</div>
	
			<form role = "form">
				<div role = "form-group">
					<label for = "email-input">E-Mail Address</label>
					<input style = "width : 500px" type = "email" class = "form-control" id = "email-input" placeholder = "Enter E-Mail Address Here"></input>
				</div>
			
				<div role = "form-group">
					<label for = "username-input">Username</label>
					<input style = "width : 500px" type = "username" class = "form-control" id = "username-input" placeholder = "Enter Username Here"></input>
				</div>
			
				<div role = "form-group">
					<label for = "password-input">Password</label>
					<input style = "width : 500px" type = "password" class = "form-control" id = "password-input" placeholder = "Enter Password Here"></input>
				</div>
			
				<div role = "form-group">
					<label for = "password-input2">Re-Enter Password</label>
					<input style = "width : 500px" type = "password" class = "form-control" id = "password-input2" placeholder = "Re-Enter Password Here"></input>
				</div>
			
			</form>
		</div>
	</body>
</html>
			
		